is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = post.query.domain
build_property.ProjectDir = c:\data software 2022\Github 2022\Udemy net core cqrs apache Kafka\Latihan Coding\SM-POST\post.query\post.query.domain\
